<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Sign_Up</title>
    <style>
      * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgba(26, 26, 26,0.3);

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        h1 {
            color: #000;
            font-size: 20px;
            margin-top: 5%;
            margin-left: 5%;
        }

        .container {

            display: flex;
            position: relative;
            background: #fff;
            box-shadow: 5px rgb(15, 26, 16);
            border-radius: 25px;
            width: 500px;
            height: 500px;

        }

        .div1 {
            margin-top: 5%;
        }

        .div2 {
            margin-top: 0%;
        }

        .container .inputBox {

            position: relative;
            left: 20px;
            width: 440px;
            height: 70px;

        }


        .default {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px rgb(119, 119, 119) solid;
            background: transparent;
            outline: none;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000;
            font-weight: 300px;
        }

        .wrinput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border: 2px red solid;
            background: transparent;
            outline: none;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #000;
            font-weight: 300px;
        }

        .default:hover,
        .default:focus,
        .default:active {
            border: 3px rgb(27, 149, 224) solid !important;
        }

        .container .inputBox span {
            position: absolute;
            top: 20px;
            left: 10px;
            display: inline-block;
            color: #000;
            font-weight: 300;
            transition: 0.5s;
            pointer-events: none;
        }

        .default {
            height: 50px;
            border-radius: 5px;
            line-height: 0;

        }

        a {
            margin-left: 5%;
            text-decoration: none;
            color: rgb(27, 149, 224);
        }

        .default:focus~span,
        .default:valid~span {
            transform: translateX(-4px) translateY(-20px);
            font-size: 12px;
            color: rgb(27, 149, 224);

        }

        p {
            color: #000;
            margin-left: 5%;
            margin-bottom: 0;
        }

        .paragraph {
            margin-top: 0;
            color: rgb(119, 119, 119);
            font-size: 12px;

        }

        .checkboxes {
            margin-left: 5%;
            height: 50px;

        }

        select {
            margin-top: 5%;
            height: 45px;
            margin-left: 1%;
            width: 24%;

        }

        select:first-child {
            width: 45%;
            margin-left: 0 !important;
        }

        .head {
            display: flex;
            width: 100%;
        }

        img {

            margin-left: 45%;
            width: 40px;
            height: 40px;
        }

        .next {

            border: 2px rgb(27, 149, 224) solid;
            background-color: rgb(27, 149, 224);
            width: 60px;
            height: 30px;
            margin-top: 1%;
            border-radius: 25px;
            margin-left: 30%;
            color: rgb(255, 255, 255);
            font-weight: 900;
            opacity: 0.5;
            outline: 0;
        }

        .next:hover {
            cursor: pointer;
        }

        .saygac {
            float: right;
            position: relative;
            top: 0;
            right: 0;
            font-size: 10px;
            color: rgb(27, 149, 224);
        }

        @media screen and (max-width:900px) {
            body {
                width: 100%;
                height: 1000px;
                background-color: rgb(66, 66, 66);
                display: block;
                min-height: 0;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                height: 100%;
                border-radius: 0;
                padding: 0;
                margin: 0;
            }
        }

        @media screen and (max-width:750px) {
            .div1 input {
                width: 70%;
            }

            .div2 input {
                width: 70%;
            }

            .day {
                width: 80px !important;
            }

            .month {
                width: 150px !important;
            }

            .saygac {
                float: right;
                position: relative;
                top: 0;
                right: 150px;
                font-size: 10px;
                color: rgb(27, 149, 224);
            }

            .next {
                margin-left: 80px;
            }
        }

        @media screen and (max-width:475px) {

            .div1,
            .div2 {
                width: 80% !important;
            }

            .paragraph {
                max-width: 400px;
            }

            .saygac {

                right: 120px;

            }

            .container {
                padding: 0;
                margin: 0;
                width: 100%;
            }

            .form {
                width: 100%;
            }
        }


        @media screen and (max-width:370px) {
            .checkboxes{
                margin-top: 50px;
            }
            .next{
                margin-left: 30px;
            }
            .saygac{
                right: 80px;
            }
        }
    </style>

</head>
<body>
<div class="container" onmousemove="ops()" onmouseover="ops()">
  
       
    
    <form class="form" method="GET" action="./Sign_Up/Signup/popup3.html">
       <div class="head">
        <img src="./images/logo.png" alt="">
        <button disabled type="button" class="next">Next</button>
       </div>
        <h1>Create Account</h1>
    <div class="inputBox div1">
        <input type="text" class="input1 default" onclick="ops()" onkeypress="ops()" maxlength="50" required='required'>
        <span >Name</span>
        <p class="saygac">0/50</p>
    </div>
    <div class="inputBox div2">
        <input type="tel" size="10px" onmousemove="ops()" onmouseover="rosford()" onclick="rosford()" onmouseout="rosford()"   class="input2 default" required='required'>
        <span class="span">Telephone</span>
        
    </div>
    <a  class="use" >Use Email</a>
<p> Brth Date </p>
  <p class="paragraph">  This will not be shown publicly. 
    Even if this account is for a business, pet, or something else, you'll need to verify your age.
  </p>
  <div class="checkboxes">
    <select name="month" class="datefield month" >
        <option value="Month" class = "year-month-day month" onclick="ops()" >Month</option>
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
    </select>
    <select name="day" class="datefield day" onclick="ops()" >
        <option value="">Day</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>

    <select name="year" class="datefield year"onclick="ops()"  >
        <option value="">Year</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>
        <option value="1949">1949</option>
        <option value="1948">1948</option>
        <option value="1947">1947</option>
        <option value="1946">1946</option>
        <option value="1945">1945</option>
        <option value="1944">1944</option>
        <option value="1943">1943</option>
        <option value="1942">1942</option>
        <option value="1941">1941</option>
        <option value="1940">1940</option>
        <option value="1939">1939</option>
        <option value="1938">1938</option>
        <option value="1937">1937</option>
        <option value="1936">1936</option>
        <option value="1935">1935</option>
        <option value="1934">1934</option>
        <option value="1933">1933</option>
        <option value="1932">1932</option>
        <option value="1931">1931</option>
        <option value="1930">1930</option>
        <option value="1929">1929</option>
        <option value="1928">1928</option>
        <option value="1927">1927</option>
        <option value="1926">1926</option>
        <option value="1925">1925</option>
        <option value="1924">1924</option>
        <option value="1923">1923</option>
        <option value="1922">1922</option>
        <option value="1921">1921</option>
        <option value="1920">1920</option>
        <option value="1919">1919</option>
        <option value="1918">1918</option>
        <option value="1917">1917</option>
        <option value="1916">1916</option>
        <option value="1915">1915</option>
        <option value="1914">1914</option>
        <option value="1913">1913</option>
        <option value="1912">1912</option>
        <option value="1911">1911</option>
        <option value="1910">1910</option>
        <option value="1909">1909</option>
        <option value="1908">1908</option>
        <option value="1907">1907</option>
        <option value="1906">1906</option>
        <option value="1905">1905</option>
        <option value="1904">1904</option>
        <option value="1903">1903</option>
        <option value="1902">1902</option>
        <option value="1901">1901</option>
        <option value="1900">1900</option>
    </select>
  </div>

    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script src="./javascript/index.js">

</script>


</body>

</html>